BUILD_PATH=../server/dist
REACT_APP_CATEGORY_CAMPUSFRANCE=blc9B
REACT_APP_CATEGORY_CCI=6w6KN
REACT_APP_CATEGORY_EMBASSY=ydmvQ
REACT_APP_CURIEXPLORE_API=/api
REACT_APP_OPENALEX_RANGE=2000-2023
REACT_APP_SCANR_API_URL=https://scanr-preprod.coexya.eu/api/v2
REACT_APP_VERSION=$npm_package_version