REACT_APP_CATEGORY_CAMPUSFRANCE = 'blc9B'
REACT_APP_CATEGORY_CCI = '6w6KN'
REACT_APP_CATEGORY_EMBASSY = 'ydmvQ'
REACT_APP_ODS_API_ENDPOINT = 'https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search'
REACT_APP_ODS_API_KEY = '528b03e2555f559d875f8fb209951798669536f90a817295197f9a11'
REACT_APP_OPENALEX_RANGE = '2000-2023'
REACT_APP_PAYSAGE_API_URL = 'https://paysage-api.staging.dataesr.ovh'
REACT_APP_PAYSAGE_API_KEY = 'xkeypsg-mW3ilee1lHP7mgVOReeV'
REACT_APP_VERSION=$npm_package_version